<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pyveci</groupId>
    <artifactId>pyveci-ngr-testdrive</artifactId>
    <version>0.0.1</version>

    <name>Test project for pueblo.ngr</name>
    <url>https://github.com/pyveci/pueblo</url>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Maven Central</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
    </dependencies>

    <build>

        <sourceDirectory>.</sourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>echo</executable>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>
